# README #


### What is this repository for? ###
These are simple scripts used to download the holida dates for stock exchanges and stores the results in a named csv file.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
The scripts will run as they are


### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
